/* eslint-env node */
// NOTE: This file is run pre build and creates files needed to build the static site.
const path = require('path');
const { createPagesFile, createPathsFile } = require('@creuna/codegen');

const prettierConfig = require('../.prettierrc.json');

const disclaimers = [
  '// NOTE: Do not edit this file. It is built by running `/codegen/pages.js`'
].join('\n');

const pagesPath = path.join(__dirname, '..', 'source', 'static-site', 'pages');

const commonOptions = {
  searchPath: pagesPath,
  fileHeader: disclaimers,
  outputPath: pagesPath,
  prettierOptions: prettierConfig
};

createPagesFile(Object.assign({}, commonOptions, { fileName: 'pages.js' }));
createPathsFile(Object.assign({}, commonOptions, { fileName: 'paths.js' }));
